# myproject

./: myproject.postman_collection.json  pom.xml
essentials/src/main/resources/: newsPlugin.xml  skeleton.xml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-news-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/myproject/: basedocument.yaml  newsdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  myproject.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/labels/: global.yaml  homepage.yaml  pagenotfound.yaml  pagination.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/myproject/: news.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: myproject.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/myproject/: samples.yaml
repository-data/site/src/main/resources/hcm-config/hst/: hosts.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/default/: sitemap.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/workspace/: containers.yaml
site/components/: pom.xml
site/components/src/main/java/org/example/beans/: SearchResponse.java  SearchResult.java
site/components/src/main/java/org/example/restservices/: RestService.java
site/components/src/main/java/org/example/services/: GetNodesRestService.java  GetNodesService.java  UUIDSearchService.java  XPathSearchService.java
site/components/src/main/java/org/example/servlet/: AssessmentServlet.java  GetNodesServlet.java  UUIDSearchServlet.java  XPathSearchServlet.java
site/components/src/test/java/org/example/services/: GetNodesServiceTest.java
site/webapp/src/main/webapp/WEB-INF/: web.xml
site/webapp/src/main/webapp/WEB-INF/jsp/: search.jsp
